<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>

    <style>
        body {
            background-color: rgb(0, 4, 255); /* Set background color to blue */
            text-align: center; /* Center text and inline elements */
          
            color: rgb(000, 255, 255); /* Change text color to white for better contrast */
        
        }
        .container {
            display: flex; /* Use Flexbox for layout */
            justify-content: center; /* Center contents horizontally */
            align-items: flex-start; /* Align items at the start */
            margin: 25px; /* Add margin around the container */
        }
        .image-container {
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            margin-left: 20px; /* Space between list and image */
        }
        img {
            width: 700px; /* Set image width */
            height: 1000px; /* Set image height */
            border: 25px solid transparent; /* Added border property */
        }
        .list-container {
            text-align: left; /* Align text to the left */
            margin-right: 20px; /* Space between image and list */
            background-image: green;
        }
    </style>
</head>
<body>

    <h1>WELCOME TO OUR W3Network</h1>
    <strong style="font-size:40px;">In this website we'll share international issues but we more focus on the sector of technology!<strong>

    <div class="container">
        <div class="list-container">
            <ol>
                <li>Technology</li>
                <li>Education</li>
                <li>Health</li>
                <li>Market</li>
                <li>Marriage</li>
                <li>Science</li>
                <li>Entertainment and so on</li>
            </ol>
        </div>

        <div class="image-container">
            <img src="C:\Users\pc\OneDrive\Pictures\image\DSC_0070.JPG.jpg" alt="We wish and work for your success">
        </div>
    </div>


    <p style="font-size:24px;">
        Dear our website family, you can visit us on our YouTube channel by the link that I leave below.<br>
        your brother: MOHAMMED BELAYNEH
    </p>
    <p>👇</p>
    <p style="-webkit-text-stroke-color: black;"><a href="https://www.youtube.com/channel/UCw52Y7NaPgrr0yanQXeHW2g">W3Network</a>
    </p>


</body>
</html>